<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.freedom.slideviewgroup.ui.SwipeDismissListView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>